# idpay-admissibility-assessor

./: .gitignore  .grype.yaml  Dockerfile  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/workflows/: code-review.yml  flow-docker-snapshot.yml
docs/wsclient/inps/: ConsultazioneISEE_async_mapping.xml
docs/wsclient/pdnd/: C020-servizioAccertamentoResidenza.yml  pdnd-v1.yaml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
specs/: asynapi.yml  asyncapi.yml
src/main/java/it/gov/pagopa/: IdPayAdmissibilityAssessorApplication.java
src/main/java/it/gov/pagopa/admissibility/: IdPayAdmissibilityAssessorApplication.java  OnboardingEvaluationStatus.java
src/main/java/it/gov/pagopa/admissibility/config/: AdmissibilityErrorManagerConfig.java  AnprConfig.java  CriteriaCodeConfigs.java  CriteriaCodesConfiguration.java  DbConfig.java  InpsConfiguration.java  JsonConfig.java  KafkaConfiguration.java  PagoPaAnprPdndConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/it/gov/pagopa/admissibility/controller/: AdmissibilityController.java  AdmissibilityControllerImpl.java  MockIseeController.java  MockIseeControllerImpl.java  TestConnectionController.java  TestConnectionControllerImpl.java
src/main/java/it/gov/pagopa/admissibility/dto/: ErrorDTO.java
src/main/java/it/gov/pagopa/admissibility/enums/: OnboardingEvaluationStatus.java  OnboardingFamilyEvaluationStatus.java  PdndResponseType.java  PreallocationStatus.java
src/main/java/it/gov/pagopa/admissibility/exception/: AlreadyOnboardingException.java  AnprAnomalyErrorCodeException.java  ClientException.java  ClientExceptionNoBody.java  ClientExceptionWithBody.java  ErrorManager.java  FamilyAlreadyOnBoardingException.java  OnboardingException.java  OnboardingRequestRetryException.java  PdndException.java  Severity.java  SkipAlreadyRankingFamilyOnBoardingException.java  WaitingFamilyOnBoardingException.java
src/main/java/it/gov/pagopa/admissibility/mapper/: AutomatedCriteria2ExtraFilterMapper.java  Evaluation2RankingRequestMapper.java  Initiative2InitiativeConfigMapper.java  Onboarding2EvaluationMapper.java  Onboarding2OnboardingDroolsMapper.java  TipoResidenzaDTO2ResidenceMapper.java
src/main/java/it/gov/pagopa/admissibility/model/: AnprInfo.java  Child.java  CriteriaCodeConfig.java  CustomSequenceGenerator.java  DroolsRule.java  InitiativeConfig.java  InitiativeCounters.java  InitiativeCountersPreallocations.java  IseeTypologyEnum.java  OnboardingFamilies.java  Order.java  PdndInitiativeConfig.java  Preallocation.java
src/main/java/it/gov/pagopa/admissibility/repository/: CustomSequenceGeneratorGeneratorRepository.java  CustomSequenceGeneratorOpsRepository.java  CustomSequenceGeneratorOpsRepositoryImpl.java  DroolsRuleRepository.java  InitiativeBudgetReservation.java  InitiativeBudgetReservationImpl.java  InitiativeCountersRepository.java  InitiativeCountersReservationOpsRepository.java  InitiativeCountersReservationOpsRepositoryImpl.java  OnboardingFamiliesRepository.java  OnboardingFamiliesRepositoryExt.java  OnboardingFamiliesRepositoryExtImpl.java
src/main/java/it/gov/pagopa/admissibility/rest/: PdndCreateTokenRestClient.java  PdndCreateTokenRestClientImpl.java  UserFiscalCodeRestClient.java  UserFiscalCodeRestClientImpl.java
src/main/java/it/gov/pagopa/admissibility/service/: AESTokenService.java  AESTokenServiceImpl.java  AdmissibilityErrorNotifierService.java  AdmissibilityErrorNotifierServiceImpl.java  AdmissibilityEvaluatorMediatorService.java  AdmissibilityEvaluatorMediatorServiceImpl.java  BaseKafkaConsumer.java  BeneficiaryRuleBuilderMediatorService.java  BeneficiaryRuleBuilderMediatorServiceImpl.java  CriteriaCodeService.java  CriteriaCodeServiceImpl.java  (+8 more)
src/main/java/it/gov/pagopa/dto/: AnyOfInitiativeBeneficiaryRuleDTOSelfDeclarationCriteriaItems.java  AutomatedCriteriaDTO.java  EvaluationDTO.java  InitiativeBeneficiaryRuleDTO.java  InitiativeConfig.java  OnboardingDTO.java  SelfCriteriaBoolDTO.java  SelfCriteriaMultiDTO.java
src/main/java/it/gov/pagopa/service/: AdmissibilityCheckService.java  AdmissibilityCheckServiceImpl.java  AdmissibilityMediatorService.java  AdmissibilityMediatorServiceImpl.java  RetrieveAdmissibilityRulesService.java
src/main/resources/: application.yml
src/main/resources/wsdocs/anpr/: C001-consultazioneANPR.yml  C021-servizioAccertamentoStatoFamiglia.yaml
src/main/resources/wsdocs/inps/: ConsultazioneISEE_async_mapping.xml
src/main/resources/wsdocs/inps/soglia/: ConsultazioneISEE.wsdl  ConsultazioneISEE.xsd  ConsultazioneSogliaISEE_async_mapping.xml
src/test/java/it/gov/pagopa/admissibility/: BaseIntegrationTest.java
src/test/resources/stub/mappings/: ConsultazioneISEE.json  c020ResidenceAssessment.json  pdvGetUserInfo.json
src/test/resources/stub/mappings/anpr/: 0_c020ResidenceAssessment.json  c020ResidenceAssessment.json  c020ResidenceAssessmentInvalidRequest.json  c020ResidenceAssessmentInvalidRequest_c021.json  c020ResidenceAssessmentNotFound.json  c020ResidenceAssessmentNotFound_c021.json  c020ResidenceAssessmentTooManyRequests.json  c020ResidenceAssessment_2.json
src/test/resources/stub/mappings/inps/: 0_ConsultazioneISEEOk.json  ConsultazioneISEE.json  ConsultazioneISEEInvalidRequest.json  ConsultazioneISEENotFound.json  ConsultazioneISEEOk.json  ConsultazioneISEEOk_15000.json  ConsultazioneISEEOk_2.json  ConsultazioneISEERetry.json  ConsultazioneISEETooManyRequests.json  ConsultazioneISEEUnexpectedResultCode.json
src/test/resources/stub/mappings/mock/: idpayMockGetFamily.json  idpayMockGetFamilyForMember.json  idpayMockGetResidenceMilano.json
src/test/resources/stub/mappings/onboarding/: idpayOnboardingStatus.json  idpayOnboardingStatusJoined.json  idpayOnboardingStatusNotOnboarded.json  idpayOnboardingStatusTooManyRequest.json
src/test/resources/stub/mappings/pdnd/: pdndPostAccessToken.json
src/test/resources/stub/mappings/pdv/: pdvGetUserInfo.json
src/test/resources/stub/pdnd/mappings/: postAccessToken.json
(+561 files in other folders)
